[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 160 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.93 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-Cmxz-w0I.css  [39m[1m[2m 76.09 kB[22m[1m[22m[2m Γöé gzip:  12.13 kB[22m
[2mdist/[22m[36massets/index--KBZSCVZ.js   [39m[1m[33m577.63 kB[39m[22m[2m Γöé gzip: 166.52 kB[22m
npx : [33m
At line:1 char:1
+ npx vite build 2>&1 | Out-File 
-FilePath "build_err.txt" -Encoding ut 
...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified:     ([33m:String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeCommand    Error
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use 
build.rollupOptions.output.manualChunks 
to improve chunking: https://rollupjs.or
g/configuration-options/#output-manualch
unks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 7.31s[39m
