[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 160 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.93 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-uF_99HKC.css  [39m[1m[2m 74.64 kB[22m[1m[22m[2m Γöé gzip:  12.02 kB[22m
[2mdist/[22m[36massets/index-FyR3_9Kp.js   [39m[1m[33m569.33 kB[39m[22m[2m Γöé gzip: 164.61 kB[22m
npx : [33m
At line:1 char:1
+ npx vite build 2>&1 | Out-File -FilePath 
"build_err.txt" -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/confi
guration-options/#output-manualchunks
- Adjust chunk size limit for this warning 
via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 7.62s[39m
