[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 62 modules transformed.
npx : [31mx[39m Build failed in 4.20s
At line:1 char:1
+ npx vite build 2>&1 | Out-File -FilePath 
build_error.txt -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
(    [31mx[39m Build failed in 
4.20s:String)     [], RemoteException
    + FullyQualifiedErrorId : 
NativeCommandEr    ror
 
[31merror during build:
[31m[vite:load-fallback] Could not load D:\
D:\document1\smart-order\client\src/componen
ts/ui/card (imported by 
src/pages/super/SuperDashboardPage.jsx): 
ENOENT: no such file or directory, open 'D:\
D:\document1\smart-order\client\src\componen
ts\ui\card'[31m
    at async open 
(node:internal/fs/promises:639:25)
    at async Object.readFile 
(node:internal/fs/promises:1249:14)
    at async Object.load (file:///D:/documen
t1/smart-order/client/node_modules/vite/dist
/node/chunks/dep-BK3b2jBa.js:65357:25)
    at async 
PluginDriver.hookFirstAndGetPlugin (file:///
D:/document1/smart-order/client/node_modules
/rollup/dist/es/shared/node-entry.js:22508:2
8)
    at async file:///D:/document1/smart-orde
r/client/node_modules/rollup/dist/es/shared/
node-entry.js:21492:33
    at async Queue.work (file:///D:/document
1/smart-order/client/node_modules/rollup/dis
t/es/shared/node-entry.js:22736:32)[39m
