
> smart-order-client@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2690 modules transformed.
npm : Generated an empty chunk: 
"vendor-detect-node-es".
At line:1 char:1
+ npm run build 2>&1 | Out-File -FilePath 
build_result.txt -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:   
  (Generated an em...etect-node-es".:Str    
ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand   
 Error
 
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                       [39m[1m[2m 10.67 kB[22m[1m[22m[2m Γöé gzip:  2.25 kB[22m
[2mdist/[22m[35massets/index-ac3GZDUL.css                                        [39m[1m[2m 97.04 kB[22m[1m[22m[2m Γöé gzip: 15.97 kB[22m
[2mdist/[22m[36massets/vendor-detect-node-es-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-effect-event-BvPdqpNJ.js        [39m[1m[2m  0.04 kB[22m[1m[22m[2m Γöé gzip:  0.06 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-number-BdQq_4o_.js                        [39m[1m[2m  0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/vendor-tiny-invariant-BaFNuDhB.js                         [39m[1m[2m  0.08 kB[22m[1m[22m[2m Γöé gzip:  0.09 kB[22m
[2mdist/[22m[36massets/vendor-get-nonce-C-Z93AgS.js                              [39m[1m[2m  0.09 kB[22m[1m[22m[2m Γöé gzip:  0.10 kB[22m
[2mdist/[22m[36massets/vendor-redux-thunk-ClJT1hhx.js                            [39m[1m[2m  0.12 kB[22m[1m[22m[2m Γöé gzip:  0.12 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-layout-effect-UMi61HZO.js       [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-direction-1Yxyi2Mv.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-primitive-DW48STyt.js                     [39m[1m[2m  0.16 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-is-hydrated-DLTIhrAw.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.15 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-callback-ref-o88KJjDr.js        [39m[1m[2m  0.21 kB[22m[1m[22m[2m Γöé gzip:  0.18 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-id-DWoWFQHJ.js                      [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:  0.24 kB[22m
[2mdist/[22m[36massets/vendor-clsx-B-dksMZM.js                                   [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:  0.24 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-escape-keydown-DphygWAX.js      [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-compose-refs-DfHseEom.js            [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-arrow-C8HA7rFG.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-visually-hidden-Bz6WmZlS.js         [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:  0.32 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-portal-BpRUqkFY.js                  [39m[1m[2m  0.52 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-size-CzdyKcRh.js                [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:  0.37 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-focus-guards-DF_Och3B.js            [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/vendor-internmap-BkD7Hj8s.js                              [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/vendor-use-callback-ref-aYzoGqrF.js                       [39m[1m[2m  0.68 kB[22m[1m[22m[2m Γöé gzip:  0.38 kB[22m
[2mdist/[22m[36massets/vendor-tslib-De9GV7Vy.js                                  [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:  0.41 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-label-CmAdSSPi.js                   [39m[1m[2m  0.78 kB[22m[1m[22m[2m Γöé gzip:  0.49 kB[22m
[2mdist/[22m[36massets/vendor-class-variance-authority-BAe-hQwh.js               [39m[1m[2m  0.80 kB[22m[1m[22m[2m Γöé gzip:  0.44 kB[22m
[2mdist/[22m[36massets/vendor-victory-vendor-Dt_WIWCZ.js                         [39m[1m[2m  0.82 kB[22m[1m[22m[2m Γöé gzip:  0.43 kB[22m
[2mdist/[22m[36massets/vendor-react-style-singleton-9_L6k5KM.js                  [39m[1m[2m  0.83 kB[22m[1m[22m[2m Γöé gzip:  0.45 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-separator-B8me90yD.js               [39m[1m[2m  0.86 kB[22m[1m[22m[2m Γöé gzip:  0.52 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-use-controllable-state-DzKTOJQO.js  [39m[1m[2m  1.09 kB[22m[1m[22m[2m Γöé gzip:  0.61 kB[22m
[2mdist/[22m[36massets/vendor-use-sidecar-wS0YF6ak.js                            [39m[1m[2m  1.27 kB[22m[1m[22m[2m Γöé gzip:  0.64 kB[22m
[2mdist/[22m[36massets/vendor-socket.io-component-emitter-Dkula2eQ.js            [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:  0.49 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-context-DgSVVkLR.js                 [39m[1m[2m  1.45 kB[22m[1m[22m[2m Γöé gzip:  0.66 kB[22m
[2mdist/[22m[36massets/vendor-aria-hidden-DvXkyWUv.js                            [39m[1m[2m  1.47 kB[22m[1m[22m[2m Γöé gzip:  0.74 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-slot-DcBtUmrk.js                    [39m[1m[2m  1.90 kB[22m[1m[22m[2m Γöé gzip:  0.89 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-primitive-BHDcGYqv.js               [39m[1m[2m  2.01 kB[22m[1m[22m[2m Γöé gzip:  0.97 kB[22m
[2mdist/[22m[36massets/vendor-d3-path-CimkQT29.js                                [39m[1m[2m  2.03 kB[22m[1m[22m[2m Γöé gzip:  0.91 kB[22m
[2mdist/[22m[36massets/vendor-react-is-D_P3mdcN.js                               [39m[1m[2m  2.04 kB[22m[1m[22m[2m Γöé gzip:  0.77 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-presence-COxBP8Ua.js                [39m[1m[2m  2.24 kB[22m[1m[22m[2m Γöé gzip:  0.98 kB[22m
[2mdist/[22m[36massets/vendor-goober-wofAfydu.js                                 [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:  1.27 kB[22m
[2mdist/[22m[36massets/vendor-react-remove-scroll-bar-CZ_APYWW.js                [39m[1m[2m  2.30 kB[22m[1m[22m[2m Γöé gzip:  0.96 kB[22m
[2mdist/[22m[36massets/vendor-react-redux-CDcS2EZ7.js                            [39m[1m[2m  2.34 kB[22m[1m[22m[2m Γöé gzip:  1.13 kB[22m
[2mdist/[22m[36massets/vendor-d3-interpolate-D3DfYzZD.js                         [39m[1m[2m  2.57 kB[22m[1m[22m[2m Γöé gzip:  1.20 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-collection-B4_wRCYg.js              [39m[1m[2m  2.71 kB[22m[1m[22m[2m Γöé gzip:  1.21 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-tabs--vgWojp2.js                    [39m[1m[2m  2.71 kB[22m[1m[22m[2m Γöé gzip:  1.19 kB[22m
[2mdist/[22m[36massets/vendor-reselect-CiXCCDx7.js                               [39m[1m[2m  2.79 kB[22m[1m[22m[2m Γöé gzip:  1.24 kB[22m
[2mdist/[22m[36massets/vendor-eventemitter3-DaWMuGmO.js                          [39m[1m[2m  2.86 kB[22m[1m[22m[2m Γöé gzip:  1.11 kB[22m
[2mdist/[22m[36massets/vendor-redux-DITMfSWq.js                                  [39m[1m[2m  2.92 kB[22m[1m[22m[2m Γöé gzip:  1.25 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-progress-BF-wfWZC.js                [39m[1m[2m  3.11 kB[22m[1m[22m[2m Γöé gzip:  1.45 kB[22m
[2mdist/[22m[36massets/vendor-use-sync-external-store-CnMze5Ms.js                [39m[1m[2m  3.19 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-avatar-VuowzVs8.js                  [39m[1m[2m  3.29 kB[22m[1m[22m[2m Γöé gzip:  1.50 kB[22m
[2mdist/[22m[36massets/vendor-d3-array-g_qRI3rN.js                               [39m[1m[2m  3.36 kB[22m[1m[22m[2m Γöé gzip:  1.46 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-focus-scope-hf3K9gCt.js             [39m[1m[2m  3.42 kB[22m[1m[22m[2m Γöé gzip:  1.51 kB[22m
[2mdist/[22m[36massets/vendor-floating-ui-react-dom-DptbMKqc.js                  [39m[1m[2m  3.43 kB[22m[1m[22m[2m Γöé gzip:  1.46 kB[22m
[2mdist/[22m[36massets/vendor-engine.io-parser-BiEtp6m2.js                       [39m[1m[2m  3.69 kB[22m[1m[22m[2m Γöé gzip:  1.66 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-dismissable-layer-DHokAMGi.js       [39m[1m[2m  3.84 kB[22m[1m[22m[2m Γöé gzip:  1.41 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-roving-focus-ClYcOCMs.js            [39m[1m[2m  4.00 kB[22m[1m[22m[2m Γöé gzip:  1.73 kB[22m
[2mdist/[22m[36massets/vendor-floating-ui-utils-C1Ez6IfT.js                      [39m[1m[2m  4.01 kB[22m[1m[22m[2m Γöé gzip:  1.76 kB[22m
[2mdist/[22m[36massets/vendor-scheduler-DYLXRpC5.js                              [39m[1m[2m  4.10 kB[22m[1m[22m[2m Γöé gzip:  1.78 kB[22m
[2mdist/[22m[36massets/vendor-d3-time-Bu5S_Fai.js                                [39m[1m[2m  4.65 kB[22m[1m[22m[2m Γöé gzip:  1.66 kB[22m
[2mdist/[22m[36massets/vendor-lucide-react-B0TMSJq7.js                           [39m[1m[2m  4.77 kB[22m[1m[22m[2m Γöé gzip:  1.40 kB[22m
[2mdist/[22m[36massets/vendor-d3-format-BvjxjtCR.js                              [39m[1m[2m  4.93 kB[22m[1m[22m[2m Γöé gzip:  2.25 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-popper-WyR-qyvW.js                  [39m[1m[2m  4.96 kB[22m[1m[22m[2m Γöé gzip:  2.24 kB[22m
[2mdist/[22m[36massets/vendor-react-router-dom-CANNxpAv.js                       [39m[1m[2m  5.32 kB[22m[1m[22m[2m Γöé gzip:  2.40 kB[22m
[2mdist/[22m[36massets/vendor-socket.io-parser-C-z9KoeL.js                       [39m[1m[2m  5.40 kB[22m[1m[22m[2m Γöé gzip:  2.06 kB[22m
[2mdist/[22m[36massets/vendor-react-remove-scroll-CEmnWW4r.js                    [39m[1m[2m  6.14 kB[22m[1m[22m[2m Γöé gzip:  2.52 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-popover-Cfg6qa1s.js                 [39m[1m[2m  6.88 kB[22m[1m[22m[2m Γöé gzip:  2.47 kB[22m
[2mdist/[22m[36massets/vendor-d3-color-9lF95FHy.js                               [39m[1m[2m  7.13 kB[22m[1m[22m[2m Γöé gzip:  3.02 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-dialog-VY-6nFe2.js                  [39m[1m[2m  7.36 kB[22m[1m[22m[2m Γöé gzip:  2.74 kB[22m
[2mdist/[22m[36massets/vendor-floating-ui-dom-CfouKKPW.js                        [39m[1m[2m  7.56 kB[22m[1m[22m[2m Γöé gzip:  3.32 kB[22m
[2mdist/[22m[36massets/vendor-immer-BZTISVQZ.js                                  [39m[1m[2m  8.23 kB[22m[1m[22m[2m Γöé gzip:  3.20 kB[22m
[2mdist/[22m[36massets/vendor-react-CNvHvvCs.js                                  [39m[1m[2m  8.24 kB[22m[1m[22m[2m Γöé gzip:  3.10 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-tooltip-C3Ywo6Cg.js                 [39m[1m[2m  8.39 kB[22m[1m[22m[2m Γöé gzip:  3.04 kB[22m
[2mdist/[22m[36massets/vendor-floating-ui-core-X4vNhrfm.js                       [39m[1m[2m  8.47 kB[22m[1m[22m[2m Γöé gzip:  3.41 kB[22m
[2mdist/[22m[36massets/vendor-d3-time-format-8BLUG52v.js                         [39m[1m[2m  9.03 kB[22m[1m[22m[2m Γöé gzip:  2.84 kB[22m
[2mdist/[22m[36massets/vendor-react-router-C14EdC6D.js                           [39m[1m[2m  9.21 kB[22m[1m[22m[2m Γöé gzip:  3.47 kB[22m
[2mdist/[22m[36massets/vendor-remix-run-router-Dyecpuqf.js                       [39m[1m[2m  9.25 kB[22m[1m[22m[2m Γöé gzip:  4.11 kB[22m
[2mdist/[22m[36massets/vendor-react-hot-toast-BObJ-VJs.js                        [39m[1m[2m  9.84 kB[22m[1m[22m[2m Γöé gzip:  3.67 kB[22m
[2mdist/[22m[36massets/vendor-cmdk-BC58KBec.js                                   [39m[1m[2m 12.05 kB[22m[1m[22m[2m Γöé gzip:  4.71 kB[22m
[2mdist/[22m[36massets/vendor-radix-ui-react-scroll-area-Bkp2fSUa.js             [39m[1m[2m 12.34 kB[22m[1m[22m[2m Γöé gzip:  3.85 kB[22m
[2mdist/[22m[36massets/vendor-socket.io-client-BJ5ZEoHy.js                       [39m[1m[2m 12.68 kB[22m[1m[22m[2m Γöé gzip:  4.14 kB[22m
[2mdist/[22m[36massets/vendor-decimal.js-light-ZKFLnszB.js                       [39m[1m[2m 12.78 kB[22m[1m[22m[2m Γöé gzip:  5.48 kB[22m
[2mdist/[22m[36massets/vendor-d3-shape-D615ovhT.js                               [39m[1m[2m 13.89 kB[22m[1m[22m[2m Γöé gzip:  3.88 kB[22m
[2mdist/[22m[36massets/vendor-qrcode.react-Zv9dssdg.js                           [39m[1m[2m 14.10 kB[22m[1m[22m[2m Γöé gzip:  5.32 kB[22m
[2mdist/[22m[36massets/vendor-d3-scale-CT4uHgGj.js                               [39m[1m[2m 15.06 kB[22m[1m[22m[2m Γöé gzip:  4.94 kB[22m
[2mdist/[22m[36massets/vendor-engine.io-client-aDrBFx9_.js                       [39m[1m[2m 18.98 kB[22m[1m[22m[2m Γöé gzip:  6.23 kB[22m
[2mdist/[22m[36massets/vendor-es-toolkit-CuIhSRSs.js                             [39m[1m[2m 19.12 kB[22m[1m[22m[2m Γöé gzip:  5.66 kB[22m
[2mdist/[22m[36massets/vendor-papaparse-BVvEYcGH.js                              [39m[1m[2m 19.43 kB[22m[1m[22m[2m Γöé gzip:  7.21 kB[22m
[2mdist/[22m[36massets/vendor-reduxjs-toolkit-BoLKQQiw.js                        [39m[1m[2m 20.84 kB[22m[1m[22m[2m Γöé gzip:  8.35 kB[22m
[2mdist/[22m[36massets/vendor-tailwind-merge-BvL7hA86.js                         [39m[1m[2m 26.28 kB[22m[1m[22m[2m Γöé gzip:  8.25 kB[22m
[2mdist/[22m[36massets/vendor-vaul-CPf9CRpe.js                                   [39m[1m[2m 29.32 kB[22m[1m[22m[2m Γöé gzip:  8.93 kB[22m
[2mdist/[22m[36massets/vendor-axios-42ANG6Sg.js                                  [39m[1m[2m 37.09 kB[22m[1m[22m[2m Γöé gzip: 14.85 kB[22m
[2mdist/[22m[36massets/vendor-react-icons-BjUd4oHg.js                            [39m[1m[2m 46.98 kB[22m[1m[22m[2m Γöé gzip: 15.53 kB[22m
[2mdist/[22m[36massets/vendor-react-dom-SDBkjAef.js                              [39m[1m[2m129.87 kB[22m[1m[22m[2m Γöé gzip: 41.72 kB[22m
[2mdist/[22m[36massets/vendor-recharts-DI3TFwyG.js                               [39m[1m[2m252.00 kB[22m[1m[22m[2m Γöé gzip: 65.60 kB[22m
[2mdist/[22m[36massets/index-4nJAl5Hl.js                                         [39m[1m[2m356.37 kB[22m[1m[22m[2m Γöé gzip: 85.70 kB[22m
[32mΓ£ô built in 18.64s[39m
